{
  "extends": "standard",
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "new-cap": [
      2,
      {
        "properties": false
      }
    ]
  }
}
