{
  "name": "mithril-node-render",
  "version": "0.5.0",
  "description": "Node rending of mithril views",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanHoyer/mithril-node-render.git"
  },
  "keywords": [
    "mithril",
    "node",
    "render",
    "template"
  ],
  "author": "Stephan Hoyer <ste.hoyer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephanHoyer/mithril-node-render/issues"
  },
  "homepage": "https://github.com/StephanHoyer/mithril-node-render",
  "devDependencies": {
    "mithril": "0.2.5",
    "tape": "4.6.2"
  }
}
